A, B, C, D, E, H, L     ---> Allgemeine Register für Berechnungen
A', B', ...             ---> Schattenregister (Backup-Kopien)
F                       ---> Enthält Statusinformationen wie Zero-Flag, Carry, Overflow, usw.
IX, IY                  ---> Indexregister (vor allem bei Z80 für indirekte Speicheroperationen).
        ---> IX ist eine Registeradresse.
        ---> Wenn ich sage Addiere von IX + (Offset) 5 und das ist das ergebniss.
        ---> Addiere IX (IX = 4000h) + einen Offset 5 dann ist es sozusagen: Addiere (Adresse 4000 + Adresse 4005)

SP                      ---> Stack Pointer (Zeigt auf den obersten Eintrag im Stack (temporäre Daten).
        ---> 16-Bit-register
        ---> Zwischen speicherung
        ---> Stack speichert Daten oder Adressen, die gerade nicht aktiv in den Registern sind, aber bald wieder gebraucht werden.
PC                      ---> Programm Counter (Zeigt auf den nächsten Maschinenbefehl, der ausgeführt wird.)

MUX                     ---> Ein MUX wählt aus mehreren Datenquellen eine aus und leitet sie weiter.
        ---> Es geht vom Register zum MUX und dann zum ALU
        ---> CPU will, A und B Eingang; MUX sagt A auf Eingang 1 und B auf ... und das bekommt der ALU dann

TEMP                    ---> Temporary Register
        ---> Zwischenlager für die Daten des ALUs

ACU                     ---> Address Calculation Unit
        ---> Sie ist dafür zuständig, Speicheradressen zu berechnen, z.B. für Sprünge, Speicherzugriffe oder Indexierungen.
        ---> Beispiel: LD A, (HL+1) → ACU berechnet HL + 1 und liefert die Adresse an das MAR.
        ---> Nehme Speicheradresse, addiere Offset und liefere die neue Adresse an en MUX oder ALU
+                       ---> 16-Bit-Addierer


I -Interupt Vector Register
    ---> zeigt, wo die CPU bei einem Interrupt nachschauen soll“.
R - Memory Refresh Register
    ---> Zähler für RAM-Refresh
I und R wird normalerweise nicht gebraucht

CL - Control Logic
    ---> Sie erzeugt alle Steuersignale, die bestimmen, was die CPU gerade tun soll.


--------------------------------------------------------------------------------------------------------
Benötigte Klassen:

Control-Section:
    IR (Instruction Register)
    ID (Instruction Decoder)
    CL (Control Logic)

- MUX
- ALU
- MAR
- Addierer 16Bit
- Halb Addierer
- TEMP
- ACU
- Memory
- IX/IY
- PC
- SP
- Register



Blockschaltbild:
https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Z80_arch.svg/2560px-Z80_arch.svg.png
